{
  "name": "text-to-image",
  "version": "0.0.0-development",
  "description": "A library for generating an image data URI representing an image containing the text of your choice.",
  "author": "Fredrik Boström",
  "homepage": "https://github.com/bostrom/text-to-image#readme",
  "repository": "https://github.com/bostrom/text-to-image",
  "bugs": {
    "url": "https://github.com/bostrom/text-to-image/issues"
  },
  "keywords": [
    "text",
    "image",
    "image generator",
    "text generator",
    "canvas",
    "twitter"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prepare": "husky install",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "test": "jest --coverage",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "canvas": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "@tsconfig/node12": "^1.0.9",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "babel-jest": "^27.2.4",
    "coveralls": "^3.0.7",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.18.2",
    "glob": "^8.0.3",
    "husky": "^8.0.1",
    "image-size": "^1.0.0",
    "jest": "^27.4.7",
    "lint-staged": "^13.0.3",
    "prettier": "^2.5.1",
    "readimage": "^1.1.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.2",
    "typescript": "^4.2.4"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint",
      "prettier --write"
    ],
    "*.{json,graphql,md,css,scss,less}": [
      "prettier --write"
    ]
  }
}
